{
    "name": "vxviewer.localtoast",
    "description": "A Virtual Reality viewer app for Ubports",
    "architecture": "@CLICK_ARCH@",
    "title": "VxViewer",
    "hooks": {
        "vxviewer": {
            "apparmor": "vxviewer.apparmor",
            "desktop":  "vxviewer.desktop"
        }
    },
    "version": "0.0.1",
    "maintainer": "Ben Belland <benbelland@gmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
